jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/csms_revised
jdbc.username=root
jdbc.password=user

server.tomcat.uri-encoding=utf-8

#Window repository
DOC.REPO.WINPATH=c\:\\docrepo
#Linux repository
DOC.REPO.LINUXPATH=ssepd/docrepo

#Max size of request received in the url of a webservice
spring.http.multipart.max-file-size=10Mb 		# Max file size
spring.http.multipart.max-request-size=10Mb 	# Max request size

#Hibernate property 
#spring.jpa.hibernate.ddl-auto = update
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
